#
# StationInfo
#
# $Id:$
#
# IMPORTANT NOTE: Adding a column means that you'll have to change the
# createPICtree script as well. That script has the number of columns
# hardcoded in the code at two places!!!! If not adapted, no PIC tree
# can be (re)created anymore!!
#
# ID: Unique station identifier (used for PVSS, SAS, etc)
# ring: Location C=Core, R=Remote, E=European
# Long, lat and height are in WGS84 and are for initial position guess 
#   in the file /etc/ntp.core.0 (for GPS). Units (deg, deg, m)
# nrRSP, nrTBB, nrLBA, nrHBA are for RemoteStation.conf
# HBAsplit indicates split HBA field (core stations only)
# LBAcal
#
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#---------------------------------------------------------------------------------------------------------------
## core (1-59)
CS001   1     C    6.8680483    52.9110414      54.43   12     6    96    48    1       Yes      Yes    Yes
CS002	2     C    6.8693028    52.9148472      55.90   12     6    96    48    1       Yes      Yes    Yes
CS003	3     C    6.8693283    52.9159339      55.19   12     6    96    48    1       Yes      Yes    Yes
CS004	4     C    6.8680911    52.9147486      55.94   12     6    96    48    1       Yes      Yes    Yes
CS005	5     C    6.8696561    52.9141017      57.58   12     6    96    48    1       Yes      Yes    Yes
CS006	6     C    6.87108883   52.9144497      57.78   12     6    96    48    1       Yes      Yes    Yes 
CS007	7     C    6.8715772    52.9157881      56.56   12     6    96    48    1       Yes      Yes    Yes
CS011	11    C    6.8737881    52.9141903      53.68   12     6    96    48    1       Yes      Yes    Yes
CS013	13    C    6.8672969    52.9177144      54.98   12     6    96    48    1       Yes      Yes    Yes
CS017	17    C    6.8778067    52.9158697      59.23   12     6    96    48    1       Yes      Yes    Yes
CS021	21    C    6.8622447    52.9176275      52.73   12     6    96    48    1       Yes      Yes    Yes
CS024	24    C    6.8738103    52.9080003      55.80   12     6    96    48    1       Yes      Yes    No
CS026	26    C    6.8821933    52.9163728      55.42   12     6    96    48    1       Yes      Yes    No
CS028	28    C    6.8755528    52.9254167      52.66   12     6    96    48    1       Yes      Yes    No
CS030	30    C    6.8609850    52.9225878      58.01   12     6    96    48    1       Yes      Yes    No
CS031	31    C    6.8597219    52.9177706      53.61   12     6    96    48    1       Yes      Yes    No
CS032	32    C    6.8603725    52.9121544      60.55   12     6    96    48    1       Yes      Yes    Yes

# The Remote stations with core station layout (i.e., with HBASplit set to 'yes')
CS101	101   C    6.8805014    52.9223181      57.78   12     6    96    48    1       Yes      Yes    No
CS103	103   C    6.8963725    52.9160403      56.52   12     6    96    48    1       Yes      Yes    No
CS201	121   C    6.8829719    52.9128547      56.08   12     6    96    48    1       Yes      Yes    No
CS301	141   C    6.8677119    52.9054208      58.75   12     6    96    48    1       Yes      Yes    No
CS302	142   C    6.8487681    52.90186        67.32   12     6    96    48    1       Yes      Yes    No
CS401	161   C    6.8556800    52.9138667      57.08   12     6    96    48    1       Yes      Yes    No
CS501	181   C    6.8665950    52.9263631      56.53   12     6    96    48    1       Yes      Yes    No
## 33 .. 59
##

## arm 1 (100-119)
## 100
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#-----------------------------------------------------------------------------------------------------------------
RS106	106    R    6.9854983    52.8744053      29.82   12     6    96    48    1       No       Yes    No
# 110 .. 119
#

# arm 2 (120-139)
# 120
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#----------------------------------------------------------------------------------------------------------------
RS205	125    R    6.8965411    52.8571108      59.79   12     6    96    48    1       No       Yes    No
RS208	128    R    6.9196231    52.6695617      60.66   12     6    96    48    1       No       Yes    No
RS210   130    R    6.8742114    52.3310447      69.59   12     6    96    48    1       No       Yes    No
## 130 .. 139
##

## arm 3 (140-159)
## 140
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#--------------------------------------------------------------------------------------------------------------
RS305	145    R    6.7732369    52.8995903      61.69   12     6    96    48    1       No       Yes    No
RS306	146    R    6.7430722    52.8905881      61.76   12     6    96    48    1       No       Yes    No
RS307	147    R    6.6816903    52.8033092      65.55   12     6    96    48    1       No       Yes    No
RS310	150    R    6.1386128    52.7648403      40.91   12     6    96    48    1       No       Yes    No
## 150 .. 159
##

## arm 4 (160-179)
## 160
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#--------------------------------------------------------------------------------------------------------------
RS406	166    R    6.7505064    53.0183578      65.62   12     6    96    48    1       No       Yes    No
RS407	167    R    6.7848725    53.0923619      49.64   12     6    96    48    1       No       Yes    No
RS409	169    R    6.3574842    52.9804722      59.65   12     6    96    48    1       No       Yes    No
## 170 .. 179
##

## arm 5 (180-199)
## 180
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#----------------------------------------------------------------------------------------------------------------
RS503	183    R    6.8506333    52.9445961      58.65   12     6    96    48    1       No       Yes    No
RS508	188    R    6.9536942    53.2403583      45.51   12     6    96    48    1       No       Yes    No
RS509	189    R    6.7851967    53.4093034      49.27   12     6    96    48    1       No       Yes    No
# 190 .. 199
#

## international (200-255)
## 200
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#----------------------------------------------------------------------------------------------------------------
# effelsberg
DE601   201    E    6.8835694    50.5229575      396.30  24    12    96    96    1       No       No    No
# garching
DE602   202    E    11.2876647   48.5014758      515.20  24    12    96    96    1       No       No    No
# Tautenburg
DE603	203    E    11.7106983   50.9796706      384.61  24    12    96    96    1       No       No    No
# Potsdam
DE604	204    E    13.0158897   52.4381292       87.02  24    12    96    96    1       No       No    No
# Juelich
DE605	205    E    6.4241444    50.8972719      147.28  24    12    96    96    1       No       No    No
# Nancay
FR606	206    E    2.1926264    47.3759658      192.45  24    12    96    96    1       No       No    No
# Onsala
SE607	207    E    11.9302386   57.3990617       50.34  24    12    96    96    1       No       No    No
# Chillbolton
UK608	208    E    -1.4342539   51.1439472      137.66  24    12    96    96    1       No       No    No
# Norderstedt (H=67.246568409726024)
# WARNING: JUMP IN STATIONNUMBERS!!!! FI609 HAS NUMBER 209!!!!
DE609   210    E     9.9692322   53.6988092       69.27  24    12    96    96    1       No       No    No       
# Borowiec
PL610   211    E     17.0741692  52.2759289      120.82  24    12    96    96    2       No       No    No
# Lazy
PL611   212    E     20.4896131  49.9649386      305.42  24    12    96    48    2       No       No    No
# Baldy
PL612   213    E     20.5897506  53.5939042      178.38  24    12    96    96    2       No       No    No
# Birr
IE613   214    E     -7.9213656  53.0951167      105.99  24    12    96    96    2       No       No    No

## Non-ILT international
## 900
# Finland (to be renamed when it becomes part of ILT)
FI609	901    E     20.7609103  69.0714225      533.25  12    6     48    48    1       No       No    No

## central systems (60-69)
## 60
MCU001 61
MCU199 64
## 61 .. 69

## wan (70-79)
## 70
## 72 .. 79

## cep (80-89)
## 80
CCU001 81
CCU199 84
## 82 .. 89

## spare (90-99)
## 90 .. 99

## Test systems
# name  ID     ring long         lat             height  nrRSP nrTBB nrLBA nrHBA nrPowec HBAsplit LBAcal Aartfaac
#----------------------------------------------------------------------------------------------------------------
#RS511	301    R    6.7852089    53.4093164      51.53   12    6     96    48    1       No       Yes    No
